let mapleader = ','
let g:mapleader = ','

let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#enable_auto_select = 1

let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_enable_smart_case = 1
let g:neocomplcache_enable_auto_select = 1

let g:vim_json_syntax_conceal = 0
let g:ctrlp_user_command = ['.git', 'git --git-dir=%s/.git ls-files']
let g:vdebug_options = { 'marker_default': '*' }

let g:netrw_banner = 0
let g:netrw_list_hide = '^\.'

